# HelloJava

./: .gitignore  README.md  pom.xml
docs/: index.html  index.md
docs/java/: index.md  script_makeSource.js
docs/java/run/: run.bat  run.sh
docs/java/src/: demoCollectionSet.java  demoDateTime.java  demoHello.java  demoLambda.java  demoLongString.java  demoLongString.jsp  demoRandom.java  demoReflex.java  demoReg.java
docs/jdbc/: index.html  index.md  pom.xml
docs/jdbc/src/main/java/: JDBC.java
docs/jni/: .gitignore  CMakeLists.txt  HelloJNI.c  cmdBuild.sh  cmdCompile.sh  cmdCreate.sh  index.html  index.md
docs/jni/src/: HelloJNI.java
docs/spring/: .gitignore  index.html  index.md  pom.xml
docs/spring/demo/src/ioc/: TestBeanConfig.java
docs/spring/src/main/java/aop/: demoProxySpring.xml
docs/spring_web/: index.html  index.md  pom.xml
docs/spring_web/demo/HelloSpringMVC/: pom.xml
notes/: index.html  index.md  spring.html  spring.md  tomcat.html  tomcat.md
notes/ant/: index.html  index.md
notes/ant/demo/: build.xml
notes/ant/demo/src/: Hello.java
notes/gradle/: .gitignore  index.html  index.md
notes/gradle/groovy/: build.gradle
notes/java/: .gitignore  index.html  index.md  script_makeSource.js  src.md
notes/java/src/: demoArrayList.java  demoCollectionList.java  demoCollectionQueue.java  demoCollectionSet.java  demoDate.java  demoDateTime.java  demoHello.java  demoIOStream.java  demoLambda.java  demoList.java  demoMap.java  demoQueue.java  demoRandom.java  demoReflex.java  demoReg.java  demoScanner.java  demoSet.java  demoStream.java  demoString.java  demoWrapper.java
notes/maven/: index.html  index.md  pom.xml
notes/nutz/: index.html  index.md
notes/nutz/demo/WebContent/: index.jsp
notes/nutz/demo/WebContent/WEB-INF/: web.xml
notes/nutz/demo/conf/ioc/: dao.js
notes/nutz/demo/src/example/nutzbook/: MainModule.java  MainSetup.java
notes/nutz/demo/src/example/nutzbook/bean/controller/: UserController.java
notes/nutz/demo/src/example/nutzbook/model/: User.java
notes/spring/: dependency.md  index.html  index.md
notes/spring/demo/HelloSpring/src/: bean.xml  bean_auto.xml  bean_special.xml  config.xml
notes/spring/demo/HelloSpring/src/com/example/: Collection.java  Employee.java  Hello.java  Life.java  User.java
notes/spring/demo/HelloSpring/src/com/test/: HelloCollection.java  HelloFactory.java  HelloLife.java
notes/spring/demo/HelloSpringIOC/src/: bean_collection.xml  bean_construct.xml  bean_prototype.xml
notes/spring/demo/HelloSpringIOC/src/com/example/: Department.java  Factory.java
notes/spring/demo/HelloSpringIOC/src/com/test/: HelloConstruct.java
notes/spring/demo/aop/: README.md
notes/spring/demo/aop/src/: JDKProxy.java
notes/spring/demo/ioc/: README.md
notes/spring/demo/ioc/src/com/example/: Collection.java
notes/spring/demo/ioc/src/com/example/annotation/: Age.java
notes/spring/demo/ioc/src/com/test/: HelloAuto.java
notes/spring/demo/src/: bean_annotation.xml  bean_factory.xml  bean_life.xml
notes/spring/demo/src/aop/: ProxyCGLIB.java  ProxyJDK.java  User.java  UserInterface.java  demoProxyCGLIB.java  demoProxyJDK.java  demoProxySpring.java  demoProxySpring.xml
notes/spring/demo/src/aop/annotation/: UserProxy.java
notes/spring/demo/src/com/example/annotation/: FirstAnnotation.java  Gender.java  Name.java
notes/spring/demo/src/com/test/: HelloAnnotation.java  HelloPrototype.java  HelloSpecial.java  HelloSpringConfig.java
notes/spring/demo/src/ioc/: Holder4Collection.java  Holder4HS.java  Holder4Object.java  Holder4String.java  TestBeanConfig.java  demoAnnotation.java  demoAnnotation.xml  demoAnnotationNoXml.java  demoAttributeInjection.java  demoAttributeInjection.xml  demoAutoInject.java  demoAutoInject.xml  demoCollectionInject.java  demoCollectionInject.xml  demoFactory.java  demoFactory.xml  demoLifeCycle.java  demoLifeCycle.xml  demoPrototype.java  demoPrototype.xml  demoSpecialInjection.java  demoSpecialInjection.xml
notes/spring/demo/src/ioc/annotation/: Age.java  Gender.java  Name.java  User.java
notes/spring_web/: index.html  index.md
notes/spring_web/demo/HelloSpringMVC/: pom.xml
notes/spring_web/demo/HelloSpringMVC/src/main/java/org/example/: HelloController.java
notes/spring_web/demo/HelloSpringMVC/src/main/resources/: springmvc.xml
notes/spring_web/demo/HelloSpringMVC/src/main/webapp/: index.jsp
notes/spring_web/demo/HelloSpringMVC/src/main/webapp/WEB-INF/: web.xml
notes/spring_web/demo/HelloSpringMVC/src/main/webapp/WEB-INF/pages/: hello.jsp  void.jsp
notes/tomcat/: index.html  index.md  project.md  servlet.md  tomcat.md
notes/tomcat/Server/src/: TomcatResources.java  TomcatRunner.java
notes/tomcat/Server/src/conf/: runner.properties  server.xml  tomcat-users.xml
src/main/java/: demoCollectionList.java  demoCollectionSet.java  demoDateTime.java  demoIOStream.java  demoJDBC.java  demoLongString.java  demoMap.java  demoScanner.java  demoWrapper.java
src/main/java/org/example/: Hello.java  IO.java
src/main/java/org/example/base/: HelloHash.java
src/main/java/org/example/base/coder/: HelloCryptography.java
src/main/java/org/example/base/collection/: HelloList.java
src/main/java/org/example/collection/: HelloList.java  HelloMap.java  HelloQueue.java  HelloSet.java
src/main/java/org/example/config/: HelloJson.java  HelloJsonByJackson.java  HelloJsonByJsonLib.java  HelloYaml.java  MapSlim.java
src/main/java/org/example/config/entities/: Person.java
src/main/java/org/example/db/: DBUtils.java  HelloJDBC.java
src/main/java/org/example/http/: HelloHttpClient.java  HttpUtil.java
src/main/java/org/example/log/: HelloLogger.java
src/main/resources/: slim.json
src/test/java/org/example/: LearnAssert.java  LifeCycle.java
