<?xml version="1.0"?>
<project name="HelloProject" default="build">
   <property name="hi_build" value = "Building..."></property>
   <property name="hi_clean" value = "Cleaning..."></property>
   <property name="dir.src" value = "src"></property>
   <property name="dir.out" value = "out"></property>
   
    <target name="build">
        <echo>${hi_build}!</echo>
        <mkdir dir="${dir.out}"/>
        <mkdir dir="${dir.out}/classes"/>
        <javac destdir="${dir.out}/classes" includeAntRuntime="false">
            <src path="${dir.src}"/>
        </javac>
    </target>

   <target name="clean">
        <echo>${hi_clean}!</echo>
        <delete>
            <fileset dir="${dir.out}"><include name="**/*.class"/></fileset>
        </delete>
   </target>
</project>